<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/import_contacts"
        android:title="ImportContacts"
        android:icon="@drawable/ic_import_contacts_img"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/action_add_contact"
        android:icon="@drawable/ic_add_button"
        android:title="Add Contact"
        app:showAsAction="ifRoom"/>

</menu>